{
  "AzureAd": {
    "AppIdentifier": "",
    "CallbackPath": "/signin-oidc",
    "ClientCertificates": [],
    "ClientSecret": "",
    "ClientId": "",
    "Domain": "",
    "Instance": "https://login.microsoftonline.com/",
    "Scopes": "user_impersonation",
    "TenantId": ""
  }
}
